{
  "expo": {
    "name": "Ware",
    "slug": "egble",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "egble",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ellumiglow.egble",
      "buildNumber": "1",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Ware uses Bluetooth to connect to and control your Ware light controller.",
        "NSBluetoothPeripheralUsageDescription": "Ware uses Bluetooth to connect to and control your Ware light controller.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ellumiglow.egble",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08090f"
      },
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08090f",
          "image": "./assets/splash.png",
          "imageWidth": 220
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Ware uses Bluetooth to connect to and control your Ware light controller."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e905734f-f532-47ce-9b95-c10ee3150cff"
      }
    },
    "owner": "ellumiglow",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e905734f-f532-47ce-9b95-c10ee3150cff"
    }
  }
}
